{
  "name": "androgram",
  "version": "1.3.0",
  "private": true,
  "description": "AndroGRAM — premium landing + Firebase auth + Telegram + MTProto automation",
  "scripts": {
    "start": "npx serve .",
    "shell": "node scripts/make-shell.mjs",
    "minify": "node scripts/minify-js.mjs",
    "prepare:web": "node scripts/make-shell.mjs && node scripts/minify-js.mjs"
  },
  "dependencies": {
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
